{
	"name": "vicambachgiai4",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./_worker.js/index.js",
	"assets": {
		"directory": "./",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	}
}
